#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--shape-background);

  height: 100vh;
  overflow: hidden;
  gap: 2.0rem;
  padding: 2.0rem;
}

aside {
  position: relative;  
}

aside > img {
  border-radius: 1.2rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

aside header {
    position: absolute;
    padding: 3.2rem;
    z-index: 10;
    top: 0;
    left: 0;

    & > img {
      height: 4.8rem;
    }

    & h1 {
      font: var(--txt-logo);
      color: var(--pink);
      padding: 1.6rem 0 0.4rem;
    }

   & p {
      font-family: var(--body-xs-regular);
    }
  }

main {
  background-color: var(--shape-body);
  overflow: auto;
  border-radius: 1.2rem ;
  
  & .mainContainer {
    max-width: 56.0rem;
    margin: 8.0rem auto;
  }

  & h1 {
      font: var(--heading-md);   
  }
}
